# Book_Reading_Event_using_dotnet

./: Event.bak  MVC Assignment.sln  README.md
MVC Assignment/: MVC Assignment.csproj  Startup.cs  appsettings.json
MVC Assignment/Controllers/: HomeController.cs  HomeController1.cs
MVC Assignment/Helper/: Helper.cs
MVC Assignment/Models/: Event.cs
MVC Assignment/Properties/: launchSettings.json  serviceDependencies.eventmanagement2 - Web Deploy.json  serviceDependencies.json
MVC Assignment/Properties/PublishProfiles/: eventmanagement2 - Web Deploy.pubxml
MVC Assignment/Properties/ServiceDependencies/eventmanagement2 - Web Deploy/: mssql1.arm.json
MVC Assignment/Views/Home/: Admin.cshtml  CreateEvent.cshtml  Edit.cshtml  EventDetails.cshtml  Index.cshtml  Login.cshtml  MyEvent.cshtml  Privacy.cshtml  Register.cshtml  Registration.cshtml  VerifyLogin.cshtml  _Layout.cshtml
MVC Assignment/Views/Shared/: _Layout.cshtml
MVC Assignment/wwwroot/css/: site.css
Services/: Program.cs  Services.csproj  Services.deps.json  Startup.cs  web.config
Services.Test/: UnitTest1.cs
Services/Context/: DbContextHelper.cs  EventContext.cs  RegisterContext.cs
Services/Controllers/: EventController.cs
Services/Migrations/: 20220509070416_MigrationV1.Designer.cs  20220509070416_MigrationV1.cs  EventContextModelSnapshot.cs
Services/Migrations/Register/: 20220513082028_Registration.Designer.cs  20220513082028_Registration.cs  RegisterContextModelSnapshot.cs
Services/Models/: Event.cs  Register.cs
Services/Properties/: launchSettings.json  serviceDependencies.eventmanagement2 - Web Deploy.json  serviceDependencies.json
Services/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  eventmanagement2 - Web Deploy.pubxml
Services/Properties/ServiceDependencies/eventmanagement2 - Web Deploy/: mssql1.arm.json  profile.arm.json
common/: common.csproj
common/Models/: EventDTO.cs  RegisterDTO.cs
